# TadukooEngine

./: .gitignore  README.md  pom.xml
TadukooDownloader/: pom.xml
TadukooDownloader/src/com/github/tadukoo/launcher/downloader/: LauncherDownloader.java  ProgressReadableByteChannelWrapper.java  package-info.java
TadukooEngine/: pom.xml
TadukooEngine/junit/com/github/tadukoo/engine/config/: InfoListsConfigTest.java
TadukooEngine/junit/com/github/tadukoo/engine/info/: InfoListTest.java  InfoTypeTest.java  ProgramInfoTest.java  ShortInfoTest.java
TadukooEngine/src/com/github/tadukoo/engine/: FileDownloader.java  MainFrame.java  Program.java  ProgramHandler.java  ProgressRBCWrapperDelegate.java  ProgressReadableByteChannelWrapper.java  package-info.java
TadukooEngine/src/com/github/tadukoo/engine/config/: FontsConfig.java  InfoListsConfig.java
TadukooEngine/src/com/github/tadukoo/engine/info/: InfoList.java  InfoType.java  ProgramInfo.java  ShortInfo.java  package-info.java
TadukooInstaller/: pom.xml
TadukooLauncher/: pom.xml
TadukooLauncher/src/com/github/tadukoo/launcher/: Launcher.java  LauncherMainFrame.java  ProgramInfo.java
