<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenViewPOM</artifactId>
		<version>0.4-Alpha-SNAPSHOT</version>
	</parent>
	<groupId>com.github.tadukoo.engine</groupId>
	<artifactId>TadukooEngineParent</artifactId>
	<version>0.1-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Tadukoo Engine/Launcher is used as a base for programs that handles any dependencies so they only need
		to be stored once and loaded as needed.</description>
	<modules>
		<module>TadukooEngine</module>
		<module>TadukooLauncher</module>
		<module>TadukooInstaller</module>
		<module>TadukooDownloader</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooEngine</shortName>
		<tadukoo.util.version>0.6-Beta-SNAPSHOT</tadukoo.util.version>
		<tadukoo.view.version>0.4-Alpha-SNAPSHOT</tadukoo.view.version>
		
		<!-- Tadukoo GitHub Versions -->
		<tadukoo.github.version>0.1.4-Alpha-SNAPSHOT</tadukoo.github.version>
		<tadukoo.github.github.version>${tadukoo.github.version}</tadukoo.github.github.version>
		
		<!-- Tadukoo GitHub Info -->
		<tadukoo.github.groupID>com.github.tadukoo.github</tadukoo.github.groupID>
		<tadukoo.github.github.artifactID>TadukooGitHub</tadukoo.github.github.artifactID>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Tadukoo GitHub Dependencies -->
			<!-- Tadukoo GitHub -->
			<dependency>
				<groupId>${tadukoo.github.groupID}</groupId>
				<artifactId>${tadukoo.github.github.artifactID}</artifactId>
				<version>${tadukoo.github.github.version}</version>
			</dependency>
			<!-- Tadukoo Engine/Launcher Modules for Installer -->
			<!-- Tadukoo Engine -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooEngine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Tadukoo Launcher -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooLauncher</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>