<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.engine</groupId>
		<artifactId>TadukooEngineParent</artifactId>
		<version>0.1-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>TadukooLauncher</artifactId>
	<dependencies>
		<!-- Tadukoo Engine -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>TadukooEngine</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
		<resources>
			<resource>
				<directory>${directory.resource}</directory>
			</resource>
		</resources>
	</build>
</project>