<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.engine</groupId>
		<artifactId>TadukooEngineParent</artifactId>
		<version>0.1-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>TadukooEngine</artifactId>
	<dependencies>
		<!-- Tadukoo Form -->
		<dependency>
			<groupId>${tadukoo.view.groupID}</groupId>
			<artifactId>${tadukoo.view.form.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo Look & Feel -->
		<dependency>
			<groupId>${tadukoo.view.groupID}</groupId>
			<artifactId>${tadukoo.view.lookandfeel.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo GitHub -->
		<dependency>
			<groupId>${tadukoo.github.groupID}</groupId>
			<artifactId>${tadukoo.github.github.artifactID}</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>${junit.jupiter.groupID}</groupId>
			<artifactId>${junit.jupiter.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${junit.platform.groupID}</groupId>
			<artifactId>${junit.platform.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo JUnit -->
		<dependency>
			<groupId>${tadukoo.util.groupID}</groupId>
			<artifactId>${tadukoo.util.junit.artifactID}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
		<testSourceDirectory>${directory.test}</testSourceDirectory>
	</build>
</project>